PROJECT_NAME := poolalloc
PROJ_VERSION := 1.0

# Set this variable to the top of the LLVM source tree.
LLVM_SRC_ROOT = /Users/yangzx/llvm-dsa/

# Set this variable to the top level directory where LLVM was built
# (this is *not* the same as OBJ_ROOT as defined in LLVM's Makefile.config).
LLVM_OBJ_ROOT = /Volumes/llvm/build/

# Set the source root and source directory pathnames
####PROJ_SRC_DIR := $(subst //,/,/Users/yangzx/llvm-dsa/projects/poolalloc/$(patsubst $(PROJ_OBJ_ROOT)%,%,$(PROJ_OBJ_DIR)))

PROJ_SRC_ROOT := $(subst //,/,/Users/yangzx/llvm-dsa/projects/poolalloc)

# Set the root directory of this project's object files
PROJ_OBJ_ROOT := $(subst //,/,@abs_top_objdir@)

# Set the root directory of this project's install prefix
PROJ_INSTALL_ROOT := /Volumes/llvm/target/

CXXFLAGS += -Wall -Wno-deprecated

#
# Paths to various utilities
#
LATEX  := @LATEX@
BIBTEX := @BIBTEX@

# Use clang to build bytecode
LLVMCC_OPTION := "clang"
ENABLE_BUILT_CLANG := 1
LLVMCC_EMITIR_FLAG := "-emit-llvm"


# Include LLVM's Master Makefile.
include $(LLVM_SRC_ROOT)/Makefile.common

